# gravitee-parent-redefinition

./: CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: .silent.pipeline  config.yml
